<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-Tennis</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="shortcut icon" href="./image/svg.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=New+Rocker&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0de9e21fff.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="main">
        <img class="image" src="./image/cp-court.jpg" alt="">
        <h1><i class="fa-sharp fa-solid fa-table-tennis-paddle-ball"></i> Ta<span class="word">b</span>le Ten<span class="word">n</span>is <i class="fa-sharp fa-solid fa-baseball"></i></h1>
        <div class="bat1">
            <img class="bat-1" src="./image/cp-racket.png" alt="">
        </div>
        <div class="ball"></div>
        <div class="bat2">
            <img class="bat-2" src="./image/cp-racket.png" alt="">
        </div>
    </section>
</body>
</html>